# test-be3

./: Be3Test.sln  README.md
src/Be3Test.Api/: Be3Test.Api.csproj  Be3Test.Api.xml  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.json  azds.yaml
src/Be3Test.Api/Controllers/: InsuranceCardController.cs  InsuranceController.cs  PatientController.cs
src/Be3Test.Api/Controllers/Base/: BaseController.cs
src/Be3Test.Api/Models/: InsuranceCardRequestModel.cs  InsuranceCardResponseModel.cs  InsuranceRequestModel.cs  InsuranceResponseModel.cs  PatientRequestModel.cs  PatientResponseModel.cs
src/Be3Test.Api/Models/Base/: BaseRequestModel.cs  BaseResponseModel.cs
src/Be3Test.Api/charts/be3testapi/: Chart.yaml  values.yaml
src/Be3Test.Api/charts/be3testapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Be3Test.Domain/Entities/: Insurance.cs  InsuranceCard.cs  Patient.cs
src/Be3Test.Domain/Entities/Base/: BaseEntity.cs
src/Be3Test.Domain/Interfaces/Repositories/: IInsuranceCardRepository.cs  IInsuranceRepository.cs  IPatientRepository.cs
src/Be3Test.Domain/Interfaces/Repositories/Base/: IRepository.cs
src/Be3Test.Domain/Interfaces/Services/: IInsuranceCardService.cs  IInsuranceService.cs  IPatientService.cs
src/Be3Test.Domain/Interfaces/Services/Base/: IService.cs
src/Be3Test.Domain/Interfaces/Specifications/: IInsuranceCardSpecification.cs  IInsuranceSpecification.cs  IPatientSpecification.cs
src/Be3Test.Domain/Interfaces/Specifications/Base/: ISpecification.cs
src/Be3Test.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Be3Test.Domain/Services/: InsuranceCardService.cs  InsuranceService.cs  PatientService.cs
src/Be3Test.Domain/Services/Base/: Service.cs
src/Be3Test.Domain/Specifications/: InsuranceCardSpecification.cs  InsuranceSpecification.cs  PatientSpecification.cs
src/Be3Test.Domain/Specifications/Base/: Specification.cs
src/Be3Test.Infra/: Be3Test.Infra.csproj
src/Be3Test.Infra/Context/: Be3TestContext.cs
src/Be3Test.Infra/Repositories/: InsuranceCardRepository.cs  InsuranceRepository.cs  PatientRepository.cs
src/Be3Test.Infra/Repositories/Base/: Repository.cs
src/Be3Test.Infra/UnitOfWork/: UnitOfWork.cs
src/Be3Test.Web/: Be3Test.Web.csproj  Dockerfile  Program.cs  Startup.cs
src/Be3Test.Web/Controllers/: InsuranceCardController.cs  InsuranceController.cs  PatientController.cs
src/Be3Test.Web/Models/: ErrorViewModel.cs
src/Be3Test.Web/Views/: _ViewImports.cshtml
src/Be3Test.Web/Views/Insurance/: Create.cshtml  Index.cshtml
src/Be3Test.Web/Views/InsuranceCard/: Create.cshtml
src/Be3Test.Web/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Be3Test.Web/Views/Shared/: _Layout.cshtml
